ea4bc82a6ad023ab7ee23ee620429895
::res://::1771752861
icon.svg::CompressedTexture2D::6560747053869100746::1771751933::1771752866::1::::<><>::
SPEC.md::TextFile::-1::1771751965::0::1::::<><>::
::res://prefabs/::1771751688
::res://scenes/::1771751882
main.tscn::PackedScene::-1::1771752600::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/ui/ui_manager.gd
::res://scripts/::1771751688
::res://scripts/core/::1771751870
game_manager.gd::GDScript::-1::1771751866::0::1::::<>Node<>::
ground_check.gd::GDScript::-1::1771751870::0::1::::<>Area2D<>::
::res://scripts/enemy/::1771751854
enemy.gd::GDScript::-1::1771751854::0::1::::Enemy<>CharacterBody2D<>::
::res://scripts/player/::1771751814
player.gd::GDScript::-1::1771751814::0::1::::Player<>CharacterBody2D<>::
player_attack.gd::GDScript::-1::1771751784::0::1::::PlayerAttack<>Node2D<>::
player_controller.gd::GDScript::-1::1771751756::0::1::::<>CharacterBody2D<>::
player_health.gd::GDScript::-1::1771751793::0::1::::PlayerHealth<>CharacterBody2D<>::
::res://scripts/ui/::1771751863
ui_manager.gd::GDScript::-1::1771752590::0::1::::<>Node<>::
::res://sprites/::1771751688
::res://sprites/enemy/::1771751688
::res://sprites/player/::1771751688
::res://sprites/tiles/::1771751688
